{
	"schemaVersion": 1,
	"id": "nlti",
	"version": "2.8.0",
	"name": "Next Level Twitch Integration",
	"description": "Bridges Minecraft and Twitch in a fun unique way",
	"authors": [
		"Multicoder"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/next-level-twitch-integration/",
		"sources": "https://github.com/DDX5/NLTI/tree/Mod"
	},
	"license": "GPLv3",
	"environment": "*",
	"icon": "assets/nlti/logo.png",
	"entrypoints": {
		"main": [
			"org.multicoder.nlti.NLTI"
		]
	},
	"mixins": [
		"nlti.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}